################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
# Monitor 1 - eDP-1 (izquierda)
monitor = eDP-1, 1920x1080@144, 0x0, 1

# Monitor 2 - HDMI-A-1 (centro)
monitor = HDMI-A-1, 1920x1080@60, 1920x0, 1

# Monitor 3 - DP-3 (derecha)
monitor = DP-3, 1920x1080@60, 3840x0, 1
